<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Mercosul</h1>

    <hr>

    <p>O Mercosul (Mercado Comum do Sul) é um bloco econômico regional da América do Sul que busca a integração econômica, política e social de seus membros através da livre circulação de bens, serviços e pessoas, e da coordenação de políticas.
    Criado em 1991 pelo Tratado de Assunção, foi fundado pelos membros fundadores Argentina, Brasil, Paraguai e Uruguai.</p>

    <ul>
        <li>
            <p><b>Objetivos:</b> Promover o desenvolvimento regional, fortalecer a democracia e os direitos humanos, e aumentar a participação dos países em negociações comerciais internacionais.</p>
        </li>
        <li>
            <p><b>Funcionamento:</b> O bloco trabalha para reduzir tarifas e barreiras comerciais entre os países membros e harmonizar legislações para facilitar o comércio.</p>
        </li>
        <li>
            <p><b>Membros:</b> Os membros plenos são Argentina, Brasil, Paraguai e Uruguai. A Bolívia está em processo de adesão. A Venezuela foi suspensa em 2017 por motivos políticos.</p>
        </li>
        <li>
            <p><b>Estados Associados:</b> Outros países da América do Sul, como Chile, Colômbia, Equador, Guiana, Peru e Suriname, são Estados associados.</p>
        </li>
        <li>
            <p><b>Órgãos:</b> O bloco possui órgãos de governança, como a Secretaria do Mercosul, e um Tribunal Permanente de Revisão para resolver controvérsias.</p>
        </li>
    </ul>

    <hr>

    <h1>Países</h1>

    <p>Os paises participantes são:</p>

    <ol>
        <li>
            <p><b>Brasil</b></p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/250px-Flag_of_Brazil.svg.png" alt="Bandeira do Brasil">
        </li>
        <a href="https://pt.wikipedia.org/wiki/Brasil" target="_blank">Mais sobre o Brasil</a>
        <li>
            <p><b>Argentina</b></p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/250px-Flag_of_Argentina.svg.png" alt="Bandeira da Argentina">
        </li>
        <a href="https://pt.wikipedia.org/wiki/Argentina" target="_blank">Mais sobre a Argentina</a>
        <li>
            <p><b>Paraguai</b></p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/Flag_of_Paraguay.svg/250px-Flag_of_Paraguay.svg.png" alt="Bandeira do Paraguai">
        </li>
        <a href="https://pt.wikipedia.org/wiki/Paraguai" target="_blank">Mais sobre o Paraguai</a>
        <li>
            <p><b>Uruguai</b></p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/250px-Flag_of_Uruguay.svg.png" alt="Bandeira do Uruguai">
        </li>
        <a href="https://pt.wikipedia.org/wiki/Uruguai" target="_blank">Mais sobre o Uruguai</a>
    </ol>

    <hr>

    <p>Para conferir a tabela de fuso horários dos países da América do Sul, <a href="tabela.html">clique Aqui</a> <em>Ajude-nos na nossa pesquisa. Preencha o formulário <a href="formulario.html">aqui.</a></em></p>
    
</body>
</html>