<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Tabela de Fusos Horários - América do Sul</h1>

    <table border="1" cellpadding="8" cellspacing="0">
        <thead>
            <tr>
                <th>País</th>
                <th>Capital</th>
                <th>Fuso Horário (UTC)</th>
                <th>Observações</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Argentina</td>
                <td>Buenos Aires</td>
                <td>UTC -3</td>
                <td>Não adota horário de verão</td>
            </tr>
            <tr>
                <td>Bolívia</td>
                <td>La Paz</td>
                <td>UTC -4</td>
                <td>Único fuso horário</td>
            </tr>
            <tr>
                <td>Brasil</td>
                <td>Brasília</td>
                <td>UTC -3 (varia de -5 a -2)</td>
                <td>Possui vários fusos horários</td>
            </tr>
            <tr>
                <td>Chile</td>
                <td>Santiago</td>
                <td>UTC -3 (continental) / UTC -6 (Ilha de Páscoa)</td>
                <td>Adota horário de verão</td>
            </tr>
            <tr>
                <td>Colombia</td>
                <td>Bogotá</td>
                <td>UTC -5</td>
                <td>Não adota horário de verão</td>
            </tr>
            <tr>
                <td>Equador</td>
                <td>Quito</td>
                <td>UTC -5 / UTC -6 (Galápagos)</td>
                <td>Dois fusos distintos</td>
            </tr>
            <tr>
                <td>Guiana</td>
                <td>Georgetown</td>
                <td>UTC -4</td>
                <td>Não adota horário de verão</td>
            </tr>
            <tr>
                <td>Paraguai</td>
                <td>Assunção</td>
                <td>UTC -4</td>
                <td>Adota horário de verão (UTC -3)</td>
            </tr>
            <tr>
                <td>Peru</td>
                <td>Lima</td>
                <td>UTC -5</td>
                <td>Não adota horário de verão</td>
            </tr>
            <tr>
                <td>Suriname</td>
                <td>Paramaribo</td>
                <td>UTC -3</td>
                <td>Não adota horário de verão</td>
            </tr>
            <tr>
                <td>Uruguai</td>
                <td>Montevidéu</td>
                <td>UTC -3</td>
                <td>Não adota horário de verão</td>
            </tr>
            <tr>
                <td>Venezuela</td>
                <td>Caracas</td>
                <td>UTC -4</td>
                <td>Fuso fixo desde 2016</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>