<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #f5f5f5;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 8px;
            padding: 40px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 500px;
            width: 100%;
        }

        h1 {
            color: #333;
            font-size: 2rem;
            margin-bottom: 20px;
        }

        #msg {
            color: #555;
            font-size: 1.1rem;
            margin-bottom: 30px;
        }

        #msg b {
            color: #22C55E;
        }

        .btn {
            display: inline-block;
            background: #22C55E;
            color: white;
            padding: 10px 25px;
            border-radius: 5px;
            text-decoration: none;
            transition: background 0.2s;
        }

        .btn:hover {
            background: #16A34A;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Bem-vindo!</h1>
        <p id="msg"></p>
        <a href="index.html" class="btn">Voltar</a>
    </div>

    <script>
        const params = new URLSearchParams(window.location.search);
        const nome = params.get("user");

        if (nome) {
            document.getElementById("msg").innerHTML = `Seja bem-vindo(a), <b>${nome}</b>!`;
        } else {
            document.getElementById("msg").innerHTML = `Seja bem-vindo(a)!`;
        }
    </script>

</body>
</html>