<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acesso Negado</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #f5f5f5;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 8px;
            padding: 40px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 500px;
            width: 100%;
        }

        h1 {
            color: #EF4444;
            font-size: 2rem;
            margin-bottom: 20px;
        }

        #info {
            color: #555;
            font-size: 1.1rem;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        #info b {
            color: #333;
        }

        .btn {
            display: inline-block;
            background: #6B7280;
            color: white;
            padding: 10px 25px;
            border-radius: 5px;
            text-decoration: none;
            transition: background 0.2s;
        }

        .btn:hover {
            background: #4B5563;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Acesso Restrito</h1>
        <p id="info"></p>
        <a href="index.html" class="btn">Voltar</a>
    </div>

    <script>
        const params = new URLSearchParams(window.location.search);
        const nome = params.get("user");
        const idade = params.get("age");

        if (nome && idade) {
            document.getElementById("info").innerHTML = `
                Olá <b>${nome}</b>, você tem <b>${idade}</b> anos.<br><br>
                Acesso proibido para menores de idade.
            `;
        } else {
            document.getElementById("info").innerHTML = `
                Acesso proibido para menores de idade.
            `;
        }
    </script>

</body>
</html>